dist/http/detail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Detail | Avenue Garden</title>
    <meta name="description" content="">
    <meta name="keyword" content="">
    <!-- Core CSS-->
    <link rel="icon" href="/images/logo.ico" sizes="16x16">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://projects.davidlynch.org/maphilight/jquery.maphilight.min.js"></script>
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="120">
    <header class="bg-orange" id="detail">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="navbar navbar-expand-md navbar-light">
              <h1 class="navbar-brand"><a href="/"><img src="/images/logo_orange.png" alt="Avenue Garden"></a></h1>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
              <div class="collapse navbar-collapse" id="nav">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item"><a class="nav-link" href="/#homepage">TRANG CHỦ</a></li>
                  <li class="nav-item"><a class="nav-link" href="/#vitri">VỊ TRÍ</a></li>
                  <li class="nav-item"><a class="nav-link" href="/#tienich">TIỆN ÍCH</a></li>
                  <li class="nav-item"><a class="nav-link" href="/#matbang">MẶT BẰNG</a></li>
                  <li class="nav-item"><a class="nav-link" href="/#thuvien">THƯ VIỆN</a></li>
                  <li class="nav-item"><a class="nav-link" href="/#tintuc">TIN TỨC</a></li>
                  <li class="nav-item"><a class="nav-link" href="/#lienhe">LIÊN HỆ</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main class="full-container bg-orange">
      <section id="detail">
        <div class="container wrap-container">
          <div class="row wrap-box">
            <div class="col-sm-12 col-md-4 box__matbang">
              <p class="txt-head">MẶT BẰNG</p>
              <p class="txt-code">TT6-1</p>
              <div class="box__matbang-media"><img src="/images/matbang2.png" alt="">
                <p>VỊ TRÍ LÔ ĐẤT</p>
              </div>
            </div>
            <div class="col-sm-12 col-md-7 offset-md-1">
              <div class="swiper-detail">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><img src="/images/tongthe1.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="/images/tongthe2.jpeg" alt=""></div>
                  <div class="swiper-slide"><img src="/images/tongthe3.jpeg" alt=""></div>
                  <div class="swiper-slide"><img src="/images/tongthe4.jpeg" alt=""></div>
                </div>
              </div>
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>
              <p>PHỐI CẢNH TỔNG THỂ</p>
            </div>
          </div>
          <div class="row wrap-box2">
            <div class="col-md-7 col-sm-12 wrap-matbang">
              <div class="matbang__item active"><img src="/images/mb_2.png" alt="">
                <p>MẶT BẰNG MÁI</p>
              </div>
              <div class="matbang__item"><img src="/images/mb_3.png" alt="">
                <p>MẶT BẰNG TẦNG 5</p>
              </div>
              <div class="matbang__item"><img src="/images/mb_4.png" alt="">
                <p>MẶT BẰNG TẦNG 4</p>
              </div>
              <div class="matbang__item"><img src="/images/mb_2.png" alt="">
                <p>MẶT BẰNG TẦNG 3</p>
              </div>
              <div class="matbang__item"><img src="/images/mb_3.png" alt="">
                <p>MẶT BẰNG TẦNG 2</p>
              </div>
              <div class="matbang__item"><img src="/images/mb_4.png" alt="">
                <p>MẶT BẰNG TẦNG 1</p>
              </div>
              <div class="matbang__item"><img src="/images/mb_2.png" alt="">
                <p>VỈA HÈ</p>
              </div>
            </div>
            <div class="col-md-5 col-sm-12 wrap-building">
              <div class="building"><img src="/images/matbang1.jpg" alt=""></div>
              <div class="appartment">
                <ul class="lst-appartment">
                  <li class="active">MẶT BẰNG MÁI</li>
                  <li>MẶT BẰNG TẦNG 5</li>
                  <li>MĂT BẰNG TẦNG 4</li>
                  <li>MĂT BẰNG TẦNG 3</li>
                  <li>MĂT BẰNG TẦNG 2</li>
                  <li>MĂT BẰNG TẦNG 1</li>
                  <li>VỈA HÈ</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="lienhe" style="background-image: url(/images/bg_thuvien.png)">
        <div class="container">
          <div class="row d-flex justify-content-between">
            <div class="col-sm-12 col-md-4"><img class="logo-footer" src="/images/logo-footer.png" alt="">
              <div class="box-address">
                <p class="title-head">Công ty Cổ phần Quản lý Tài sản Sông Nhuệ</p>
                <p class="txt-info">Địa chỉ: Tầng 3, tòa nhà N01-T4, Khu đô thị Ngoại Giao Đoàn, P. Xuân Tảo, Q. Bắc Từ Liêm, TP. Hà Nội</p>
              </div>
              <div class="box-address">
                <p class="title-head">Dự án Avenue Garden – Tây Thăng Long</p>
                <p class="txt-info">Địa chỉ: Đường Tây Thăng Long, P. Tây Tựu, Q. Bắc Từ Liêm, TP. Hà Nội</p>
                <p class="txt-info">Hotline: &nbsp;<a href="tel:+842432077272">+(84) 243.207.72.72</a></p>
                <p class="txt-info">Mail: &nbsp;<a href="mailto:Info@aveniegarden.com.vn">Info@aveniegarden.com.vn</a></p>
                <p class="txt-info">Website: &nbsp;<a href="https://avenuegarden.com.vn">avenuegarden.com.vn</a></p>
              </div>
            </div>
            <div class="col-sm-12 col-md-6">
              <div class="box-frm">
                <form class="frm">
                  <input type="text" placeholder="Họ và tên">
                  <input type="text" placeholder="Số điện thoại">
                  <input type="text" placeholder="Email">
                  <input type="text" placeholder="Lời nhắn">
                  <button class="btn btn-warning">Đăng ký</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <ul class="lst-social">
        <li><a href="#"><img src="/images/ico-phone.png" alt=""></a></li>
        <li><a href="#"><img src="/images/ico-fb.png" alt=""></a></li>
        <li><a href="#"><img src="/images/ico-google.png" alt=""></a></li>
      </ul>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>

src/http/detail.pug
extends ssi/_layout

block title
  title Detail | Avenue Garden
block description
  meta(name='description', content='')
block keyword
  meta(name='keyword', content='')

block css
  //- style.


block js-footer
  script(src="js/script.js")

block header
  header#detail.bg-orange
    .container
      .row
        .col-12
          nav.navbar.navbar-expand-md.navbar-light
            h1.navbar-brand
              a(href='/'): img(src="/images/logo_orange.png", alt="Avenue Garden")
            button.navbar-toggler(type='button' data-toggle='collapse' data-target='#nav' aria-controls='nav' aria-expanded='false' aria-label='Toggle navigation')
              span.navbar-toggler-icon
            #nav.collapse.navbar-collapse
              ul.navbar-nav.ml-auto
                li.nav-item: a.nav-link(href='/#homepage') TRANG CHỦ
                li.nav-item: a.nav-link(href='/#vitri') VỊ TRÍ
                li.nav-item: a.nav-link(href='/#tienich') TIỆN ÍCH
                li.nav-item: a.nav-link(href='/#matbang') MẶT BẰNG
                li.nav-item: a.nav-link(href='/#thuvien') THƯ VIỆN
                li.nav-item: a.nav-link(href='/#tintuc') TIN TỨC
                li.nav-item: a.nav-link(href='/#lienhe') LIÊN HỆ

block content
  main.full-container.bg-orange
    section#detail
      .container.wrap-container
        .row.wrap-box
          .col-sm-12.col-md-4.box__matbang
            p.txt-head MẶT BẰNG
            p.txt-code TT6-1
            .box__matbang-media
              img(src="/images/matbang2.png", alt="")
              p VỊ TRÍ LÔ ĐẤT

          .col-sm-12.col-md-7.offset-md-1
            .swiper-detail
              .swiper-wrapper
                .swiper-slide
                  img(src="/images/tongthe1.jpg", alt="")
                .swiper-slide
                  img(src="/images/tongthe2.jpeg", alt="")
                .swiper-slide
                  img(src="/images/tongthe3.jpeg", alt="")
                .swiper-slide
                  img(src="/images/tongthe4.jpeg", alt="")
            .swiper-button-prev
            .swiper-button-next
            p PHỐI CẢNH TỔNG THỂ

        .row.wrap-box2
          .col-md-7.col-sm-12.wrap-matbang
            .matbang__item.active
              img(src="/images/mb_2.png", alt="")
              p MẶT BẰNG MÁI
            .matbang__item
              img(src="/images/mb_3.png", alt="")
              p MẶT BẰNG TẦNG 5
            .matbang__item
              img(src="/images/mb_4.png", alt="")
              p MẶT BẰNG TẦNG 4
            .matbang__item
              img(src="/images/mb_2.png", alt="")
              p MẶT BẰNG TẦNG 3
            .matbang__item
              img(src="/images/mb_3.png", alt="")
              p MẶT BẰNG TẦNG 2
            .matbang__item
              img(src="/images/mb_4.png", alt="")
              p MẶT BẰNG TẦNG 1
            .matbang__item
              img(src="/images/mb_2.png", alt="")
              p VỈA HÈ
          .col-md-5.col-sm-12.wrap-building
            .building
              img(src="/images/matbang1.jpg", alt="")
            .appartment
              ul.lst-appartment
                li.active MẶT BẰNG MÁI
                li MẶT BẰNG TẦNG 5
                li MĂT BẰNG TẦNG 4
                li MĂT BẰNG TẦNG 3
                li MĂT BẰNG TẦNG 2
                li MĂT BẰNG TẦNG 1
                li VỈA HÈ


    include _lienhe
